export PATH="/opt/homebrew/opt/openssl@1.1/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"

# Alias php versions

alias php74="/opt/homebrew/opt/php@7.4/bin/php"

alias php80="/opt/homebrew/opt/php@8.0/bin/php"

# Alias restart services
alias nginx.start='sudo brew services start nginx'
alias nginx.stop='sudo brew services stop nginx'
alias nginx.restart='nginx.stop && nginx.start'

alias mysql.start='brew services start mysql'
alias mysql.stop='brew services stop mysql'
alias mysql.restart='mysql.stop && mysql.start'

alias php74.start='sudo brew services start php@7.4'
alias php74.stop='sudo brew services stop php@7.4'
alias php74.restart='php74.stop && php74.start'

alias php8.start='sudo brew services start php@8.0'
alias php8.stop='sudo brew services stop php@8.0'
alias php8.restart='php8.stop && php8.start'

alias local.stop='mysql.stop && nginx.stop && php74.stop && php8.stop'
alias local.start='mysql.start && nginx.start && php74.start && php8.start'
alias local.restart='local.stop && local.start'

alias pa='php artisan'

alias na='node ace'

alias adonew='yarn create adonis-ts-app'

# Make switching versions easy

function phpv() {
    brew unlink php
    brew link --overwrite --force "php@$1"
}

function vhost() {
   
    sudo cp /opt/homebrew/etc/nginx/default/default.temp /opt/homebrew/etc/nginx/servers/$1.conf
    
    sed -i '' "s:{{host}}:$1:" /opt/homebrew/etc/nginx/servers/$1.conf

    if [ "$2" ]; then
        sed  -i '' "s:{{root}}:$HOME/WorkSpaces/Webs/$2:" /opt/homebrew/etc/nginx/servers/$1.conf
    else
        sed  -i '' "s:{{root}}:$HOME/WorkSpaces/Webs/$1:" /opt/homebrew/etc/nginx/servers/$1.conf
    fi

    if [ "$3" ]; then
        sed  -i '' "s:{{phpv}}:php$3:" /opt/homebrew/etc/nginx/servers/$1.conf
    else
        sed  -i '' "s:{{phpv}}:php:" /opt/homebrew/etc/nginx/servers/$1.conf
    fi

    vhostaddssl $1

    nginx.restart

    code /opt/homebrew/etc/nginx/servers/$1.conf
 }

 function vhostaddssl() {

   sudo mkcert -key-file /opt/homebrew/etc/nginx/ssl/$1.key -cert-file /opt/homebrew/etc/nginx/ssl/$1.crt "$1.web" "*.$1.web"

    # openssl req \
    #     -x509 -sha256 -nodes -newkey rsa:2048 -days 3650 \
    #     -subj "/CN=$1" \
    #     -reqexts SAN \
    #     -extensions SAN \
    #     -config <(cat /System/Library/OpenSSL/openssl.cnf; printf "[SAN]\nsubjectAltName=DNS:$1.web") \
    #     -keyout /opt/homebrew/etc/nginx/ssl/$1.key \
    #     -out /opt/homebrew/etc/nginx/ssl/$1.crt

    sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain /opt/homebrew/etc/nginx/ssl/$1.crt
 }

 function vhoste() {
     sudo code /opt/homebrew/etc/nginx/servers/$1.conf
 }

 function vhostl() {
     ls -ll /opt/homebrew/etc/nginx/servers/
 } 